{
    "Home": "الرئيسية",
    "About": "معلومات عنا",
    "Services": "الخدمات",
    "Blog & Insights": "المقالات",
    "Contact": "تواصل معنا",
    "Book Your Appointment": "احجز موعدك",
    "Your Trusted Destination for": "وجهتك الموثوقة للعناية",
    "Top-Quality Dental Care": "بالأسنان عالية الجودة",
    "Explore Our Services": "أكتشف المزيد من خدماتنا",
    "Get in Touch today to start your journey to a healthier smile.": "تواصل معنا اليوم لبدء رحلتك إلى ابتسامة أكثر صحة.",
    "Our team is ready to assist with appointments, answer your questions, and guide you towards achieving your perfect smile.": "فريقنا جاهز للمساعدة في المواعيد والإجابة على أسئلتك وإرشادك نحو تحقيق ابتسامتك المثالية.",
    "or": "او",
    "Useful links": "الروابط",
    "Follow Links": "وسائل التواصل",
    "Comprehensive Dental": "طب الأسنان الشامل",
    "for Every Need": "لكل حاجة",
    "Stay Informed with Our": "ابق على اطلاع بأفكارنا",
    "Dental Insights": "المتعلقة بطب الأسنان",
    "Visit the Tooth Guard Clinics blog for the latest tips, trends, and insights into dental health. Our articles cover everything you need to know to maintain a bright, healthy smile.": "تفضل بزيارة مدونة Tooth Guard Clinics للحصول على أحدث النصائح والاتجاهات والرؤى المتعلقة بصحة الأسنان. تغطي مقالاتنا كل ما تحتاج إلى معرفته للحفاظ على ابتسامة مشرقة وصحية",
    "Transformations That Speak Volumes": "التحولات التى في طب الاسنان",
    "See the incredible results achieved by our skilled team at Tooth Guard Clinics. Our before-and-after gallery showcases the transformative power of our dental treatments, from cosmetic enhancements to restorative solutions.": "شاهد النتائج المذهلة التي حققها فريقنا الماهر في عيادات توث جارد. يعرض معرضنا قبل وبعد القوة التحويلية لعلاجات الأسنان لدينا ، من التحسينات التجميلية إلى الحلول الترميمية.",
    "About TOOTH GUARD": " معلومات عن TOOTH GUARD",
    "Your Partners in Dental Health": "شركائك في صحة الأسنان",
    "At Tooth Guard Clinics, we believe in a personalized approach to dental care. Our team consists of renowned professionals who are leaders in their field, including teaching staff from Egypt most prestigious universities. We are committed to staying at the forefront of dental innovation to ensure you receive the best care possible.": "في عيادات Tooth Guard ، نؤمن بنهج شخصي للعناية بالأسنان. يتكون فريقنا من محترفين مشهورين وقادة في مجالهم ، بما في ذلك أعضاء هيئة التدريس من الجامعات المصرية المرموقة. نحن ملتزمون بالبقاء في طليعة ابتكار الأسنان لضمان حصولك على أفضل رعاية ممكنة.في عيادات توث جارد ، نؤمن بنهج شخصي للعناية بالأسنان. يتكون فريقنا من محترفين مشهورين وقادة في مجالهم ، بما في ذلك أعضاء هيئة التدريس من الجامعات المصرية المرموقة. نحن ملتزمون بالبقاء في طليعة ابتكار طب الأسنان لضمان حصولك على أفضل رعاية ممكنة.",
    "CONTACT": "تواصل معنا ",
    "Our email": "البريد الالكترونى",
    "Discover More": "أكتشف المزيد",
    "Read More": "أقرأ المزيد",
    "Our Brands": "البرندات",
    "About Us": "معلومات عنا",
    "Show More": "أكتشف المزيد",
    "Subscribe for": "اشترك ",
    "News": "لمعرفة",
    "letter": "أخر الاخبار عن Class A",
    "Our Team": "فريقنا",
    "Subscribe": "أشترك",
    "Our Product": "منتجاتنا",
    "ABOUT": "معلومات عنا",
    "Contact Us": "تواصل معنا",
    "If you": "اذا لديك اى استفسار",
    "Contact info": "بيانات التواصل",
    "Call us": "اتصل بنا",
    "Our Services": "خدماتنا",
    "services":"الخدمات",
    "Send Us Message":"تواصل معنا عن طريق الرسائل",
    "if you have Question , Fill this form":"إذا كان لديك سؤال ، املأ هذا الفورم",
    "Reach Out to Tooth Guard Clinics":"  تواصل مع  Tooth Guard Clinics",
    "We are here to assist you with all your dental needs. Whether you are scheduling an appointment or have a question, our team is ready to help.":"نحن هنا لمساعدتك في جميع احتياجات الأسنان الخاصة بك. سواء كنت تحدد موعدا أو لديك سؤال ، فإن فريقنا جاهز للمساعدة.",
    "Address": "العنوان",
    "Email": "البريد الالكترونى",
    "phone": "رقم التليفون",
    "Phone": "رقم التليفون",
    "Name": "الاسم",
    "Message": "الرسالة",
    "Send": "إرسال",
    "If you have question , feel free to get in touch": "إذا كان لديك سؤال، فلا تتردد في الاتصال بنا"
}