@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color_1: rgba(42, 91, 160, 1);
  --color_2: rgba(24, 176, 62, 1);
  --color_3: rgba(255, 255, 255, 1);
  --color_4: rgba(221, 221, 221, 1);
}


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background-color: #e5e7eb;
  transition: transform 0.3s ease;
}

.sidebar.open {
  transform: translateX(300px);
  z-index: 9999;
}